@charset "UTF-8"
@import compass/reset
@import compass

=retina($image_name, $extention: '.png')
  background: image_url($image_name + $extention) no-repeat center center
  background-size: image-width($image_name + $extention) image-height($image_name + $extention)
  width: image-width($image_name + $extention)
  height: image-height($image_name + $extention)
  // display: block
  $x2img : $image_name + '@2x' + $extention
  @media all and (-webkit-min-device-pixel-ratio : 1.5)
    background-image: image_url($x2img)
    background-size: image-width($image_name + $extention) image-height($image_name + $extention)
    width: image-width($image_name + $extention)
    height: image-height($image_name + $extention)

=replaceImage($image_name, $extention: '.png')
  background: image_url($image_name + $extention) no-repeat center center
  background-size: image-width($image_name + $extention) image-height($image_name + $extention)
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  // display: block
  width: image-width($image_name + $extention)
  height: image-height($image_name + $extention)

  // background-color: $bg

  $x2img : $image_name + '@2x' + $extention
  @media all and (-webkit-min-device-pixel-ratio : 1.5), all and (min-device-width: 768px) and (max-device-width: 1024px)
    background: image_url($x2img) no-repeat center center
    background-size: image-width($image_name + $extention) image-height($image_name + $extention)
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    // display: block
    width: image-width($image_name + $extention)
    height: image-height($image_name + $extention)

    // background-color: $bg

=replaceImageNotRetina($image_name, $extention: '.png')
  background: image_url($image_name + $extention) no-repeat center center
  background-size: image-width($image_name + $extention) image-height($image_name + $extention)
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  // display: block
  width: image-width($image_name + $extention)
  height: image-heighsat($image_name + $extention)

  // background-color: $bg

=hideText
  text-indent: 100%
  white-space: nowrap
  overflow: hidden


=text-underline-crop($background)
  text-shadow: 0.03em 0 $background, -0.03em 0 $background, 0 0.03em $background, 0 -0.03em $background, 0.06em 0 $background, -0.06em 0 $background, 0.09em 0 $background, -0.09em 0 $background, 0.12em 0 $background, -0.12em 0 $background, 0.15em 0 $background, -0.15em 0 $background

=text-background($color-bg, $color-text)
  background-image: linear-gradient($color-text, $color-text)
  background-size: 1px 1px
  background-repeat: repeat-x
  background-position: 0% 80%

=text-selection($selection)
  &::selection
    +text-underline-crop($selection)
    background: $selection
  &::-moz-selection
    +text-underline-crop($selection)
    background: $selection

=link-underline($background, $text, $underline, $selection)
  +text-underline-crop($background)
  +text-background($background, $underline)
  +text-selection($selection)
  color: $text
  text-decoration: none
  *,
  *:after,
  &:after,
  *:before,
  &:before
    text-shadow: none
  &:visited
    color: $text

// Vertical Rhythm
// $base-font-size: 14px
// $base-line-height: 22px
// @include establish-baseline
// $round-to-nearest-half-line: true // Allows compass to round to  multiples of 0.5x line height
// $rhythm-unit: "rem" // Sets rhythm unit to rem. Remove to use default em unit.


// ----------------

// $fontJa: "Avenir", "Helvetica", Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
// $fontJa2: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif

$fontSerif: "adobe-garamond-pro", "Times", serif
$fontSansSerif: "Helvetica", "Arial", sans-serif


$font-XXL: 21px
$font-XL : 18px
$font-L  : 16px
$font-M  : 14px
$font-S  : 13px
$font-XS : 11px
$font-XXS:  9px

$colorh1: #121212
$colorBlack: rgba(#121212, 0.85)
$colorWhite: rgba(#ffffff, 0.85)
$colorUnderline: rgba(#121212, 0.5)
$colorGray: rgba(#121212, 0.5)

$color-background: rgba(#fff, 0)
$color-selection: #b4d4fe


article a:not(.noUnderline)
  color: $colorBlack
  &:hover
    background: none
    opacity: 0.8

article a:not(.noUnderline)
  @include link-underline($color-background, $colorBlack, $colorUnderline, $color-selection)


p
  line-height: 127%

h1,p
  opacity: 0

html
  font-family: $fontSerif
  width: 100%
  background: #ddd

  // min-height: 100%
#border
  position: absolute
  top: 0
  left: 0
  border: 20px solid #fff
  border-bottom: none
  overflow: hidden
  z-index: 0
#bg
  position: absolute
  top: 0
  left: 0
  z-index: -2
  overflow: hidden
.bg
  position: absolute
  top: 0
  left: 0
  z-index: -2
  overflow: hidden
  display: none
#bgGreen
  background: linear-gradient(to bottom,  rgba(198,246,230,1) 0%,rgba(233,246,199,1) 100%)
#bgRed
  background: linear-gradient(to bottom,  rgba(246, 198, 199,1) 0%,rgba(245, 207, 190,1) 100%)
#bgBlue
  background: linear-gradient(to bottom,  rgba(189, 204, 244,1) 0%,rgba(198, 221, 246,1) 100%)
  // display: block
article
  position: relative
  z-index: 1
  margin: 0 auto 20% auto
  width: 80%
  // position: relative
  // top: 0
  // left: 0
  h1
    color: $colorh1
    font-size: 80px
    margin: 20% 0 5% 0
  p.tel
    font-family: $fontSansSerif
    color: $colorGray
    font-size: 12px
    font-weight: bold
    margin: 0 5% 15% 0
    display: inline-block

  p.mail
    font-family: $fontSansSerif
    color: $colorGray
    font-size: 12px
    font-weight: bold
    margin: 0 2% 15% 0
    display: inline-block
    a
      font-family: $fontSansSerif
      color: $colorGray
      font-size: 12px
      font-weight: bold
      text-decoration: none
  p
    color: $colorBlack
    font-size: 34px
    margin: 0 0 5% 0
footer
  z-index: 2
  background-color: #fff
  color: $colorGray
  font-family: $fontSansSerif
  font-weight: bold
  font-size: 12px
  border-bottom: 10px solid #fff
  overflow: hidden
  display: none
  a
    color: $colorGray
    text-decoration: none
  .inner
    margin: 30px auto 0 auto
    width: 80%
  .left
    display: block
    width: 50%
    float: left
    overflow: hidden
    // overflow: hidden
  .right
    width: 50%
    display: block
    float: right
    overflow: hidden
    // overflow: hidden
    p
      position: relative
      margin-top: -2px
      text-align: right
      opacity: 1
  ul
    overflow: hidden
    display: block
    li
      margin: 0 0 13px 0
      &:last-child
        margin: 0
      ul
        overflow: hidden
        display: block
        li
          margin: 0
          display: inline-block
          padding: 0 5% 5% 0





@media only screen and (max-device-width : 414px)
  #border
    border: 10px solid #fff
  article
    h1
      font-size: 50px
    p.mail
      margin: 0
      display: block
    p.tel
      text-decoration: none
      font-size: 12px
      display: block
      margin: 0 0 60px 0
    p
      font-size: 22px

  footer
    font-size: 10px
